:root {
  font-size: 24px;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
  height: 100vh;
}

html, body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: grid;
  grid-template: 6rem 1fr / 14rem 1fr;
  background-color: #e6e6fa;
}

.sidebar {
  grid-row: 0 / span;
  display: grid;
  grid-template-rows: 6rem;
  padding: 0 .5rem;
  gap: 8px;
}

.menu h2 {
  color: rgb(74, 20, 140);
  font-size: .9rem;
}

.menu {
  display: grid;
  grid-template-rows: repeat(11, 2rem);
  gap: 8px;
}

.row {
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: start;
  gap: 8px;
}

.row.title {
  align-items: start;
  font-size: 1.2rem;
  padding-top: .5rem;
  color: rgb(74, 20, 140);
}

.icon {
  justify-self: end;
}

svg {
  fill: rgb(74, 20, 140);
}

svg:hover {
  fill: orange;
}

button:hover {
  background-color: orange;
}

header {
  background-color: #fde4cf;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 3rem 1fr;
  box-shadow: .1rem .1rem .2rem  rgb(199, 199, 199);
  z-index: 1;
}

.rick {
  width: 2.5rem;
}

.rick.small {
  width: 1rem;
}

.header-top {
  display: grid;
  grid-template: 1fr / 50% 50%;


}

.search {
  text-align: center;
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: center;
  padding: 0 2rem 0 1rem;
}

#search {
  width: 14rem;
  border-radius: 1rem;
  border: 1px solid black;
  box-shadow: inset .05rem .05rem .1rem grey;
}

.author {
  display: grid;
  grid-template-columns: 1fr 3rem 5rem;
  align-items: center;
  justify-content: end;
  padding: 0 1rem 0 2rem;
  gap: 8px;
}

.logo {
  justify-self: center;
}

.header-bottom .logo {
  font-size: 2rem;
}

.name {
  padding: 0;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.intro {
  display: grid;
  grid-template-columns: 4rem 1fr;
}

.words {
  display: grid;
  
}

.description {
  font-size: .5rem;
  font-style: italic;
}

.header-buttons {
  justify-self: end;
  display: grid;
  grid-template: 1fr / 3rem 3rem 3rem;
  gap: .5rem;
  padding-right: 2rem
}

button {
  border-radius: 1rem;
  border: 1px solid grey;
  padding: .2rem;
  background-color: lavender;
}

.content-container {
  background-color: rgb(252, 241, 237);
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 7fr 2fr;
}

.main-content {
  display: grid;
  grid-template-rows: 3rem 1fr 3rem;
  padding: 1rem;
}

h3 {
  align-self: end;
  padding: 0 0 .5rem;
  font-size: .8rem;
}

.card-container {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  gap: 1rem;
}

.card {
  border-radius: 4px;
  background-color: yellowgreen;
  padding-left: 4px;
  display: grid;
  background-clip: padding-box;
  box-shadow: 0 .1rem .1rem #5c5c5c;
  text-overflow: ellipsis;
}

.card-background {
  padding: .5rem;
  background-color: rgb(240, 228, 255);
  border-radius: 0 4px 4px 0;
  display: grid;
  grid-template-rows: 1.2rem 1fr 1.2rem;
  align-items: center;
}

.card-title {
  align-self: end;
}

.card-content {
  height: 100%;
  font-style: italic;
  font-weight: 300;
  padding: .2rem;
  align-self: start;
  font-size: .8rem;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

/* .card-content:hover {
  white-space: normal;
  overflow:visible;
} */

.card-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  column-gap: 10px;
}

.right-content {
  display: grid;
  grid-template-rows: 50% 50%;
  padding: 1rem 1rem 1rem 0;
}

.right-content .card {
  background-color: #ffffff;
}

.announcements {
  display: grid;
  grid-template-rows: 3rem 1fr 1rem;
}

.trending {
  display: grid;
  grid-template-rows: 2rem 1fr 3rem;
}

.announcements .card {
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem;
  gap: 8px;
}

.announcement:nth-of-type(1) ~ .announcement {
  border-top: 1px solid black;
}


.trending .card {
  grid-template-rows: repeat(4, 1fr);
  padding: 1rem;
  font-size: .5rem;
}

.trend {
  display: grid;
  grid-template-columns: 2rem 1fr;
}


